server {
  listen 80;
  server_name localhost;

  # Tambahkan baris ini: batas maksimum ukuran upload (contoh: 10MB)
  client_max_body_size 10M;
  
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
